<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>列表</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		.list
		{
			width: 300px;
			
			border: 1px solid #ccc;
			margin: 0 auto;
		}
		h3
		{
			height: 24px;
			background-color: #ccc;
			line-height: 24px;
			font-size: 14px;
			padding-left: 10px;
		}
		ul li
		{
			list-style: none;
			border-bottom: 1px dotted #ccc;
			height: 24px;
			line-height: 24px;
			color: #333;
			font-size: 14px;
			padding-left: 10px;
		}
		ul span
		{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #F93;
			text-align: center;
			line-height: 20px;
		}
	</style>
</head>
<body>
	<div class="list">
		<h3>阅读排行</h3>
		<ul>
			<li><span>△</span>舌尖上的中国，创制瓦努庆安宫咯</li>
			<li><span>△</span>舌尖上的中国，创制瓦努庆安宫咯</li>
			<li><span>△</span>舌尖上的中国，创制瓦努庆安宫咯</li>
			<li><span>△</span>舌尖上的中国，创制瓦努庆安宫咯</li>
		</ul>
	</div>
</body>
</html>